import SLTSmall from '@/src/components/ui/Text/SLTSmall';

# Module 204 Summary

## New Ideas:

<SLTSmall moduleNumber={204} id={'204.1'} />
<SLTSmall moduleNumber={204} id={'204.2'} />

<br />
---

## What You Did:

- You contributed to a full-stack application that is "serverless" and can be "headless"
- You compiled, deployed, initialized and tested a parameterized smart contract
- You used transaction metadata to register with an aggregator
- You submitted a merge request to the git repository for this PPBL 2023 Course

<br />
---

## What's next?

In the second half of Plutus PBL 2023, you have the opportunity to specialize by choosing what you want to learn about, and to contribute to real projects.

- So what do you want to build?
- What questions do you have?
- What do you want to learn about?

In Module 300 we will dive into the details of Plutus Validators for the first time. In Modules 301 and beyond, we will investigate other Cardano smart contract languages, and other tools in the Cardano application development stack.

But we can't do it without knowing what's most important to you! So: we need your help "unlocking" Modules 301 and beyond.

<br />
---

## Unlocking Module 301

It's up to everyone studying in Plutus PBL to help unlock the next part of the course.

300-Level Modules will be released when:

- At least 12 Students [complete this PPBL Faucet Project](/modules/204/commit), AND
- At least 12 Students complete the [PPBL Mid-Course Survey](https://forms.gle/h1qabD83oDvpPPG87)

The Plutus PBL team will set priorities based on your feedback. Thank you for participating in the course so far. Now, a new level of our collaboration begins!

import MDXLessonLayout from '@/src/components/lms/Lesson/MDXLessonLayout.tsx'
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>
